{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.dev.db",
    "Redis": ""
  },
  "App": {
    "DevKey": "Kerela"
  },
  "JWT": {
    "Issuer": "Score Caddy",
    "IssuerSigningKey": "ASuperSecretKeyWhichIsAtleast256BytesLong"
  },
  "Origins": "https://reshmaabraham.com, http://localhost:4200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
